SWAGGER_URL=localhost:8080
SWAGGER_SCHEMA=http
SWAGGER_BASE_PATH=""
SWAGGER_PORT=8080
MINIO_URL=minio:5430
MINIO_USER=myuseradmin
MINIO_PASSWORD=mypassword
POSTGRES_DB_HOST=postgresql
POSTGRES_DB_PORT=5432