SWAGGER_URL=10.0.2.2:8080
SWAGGER_SCHEMA=http
SWAGGER_BASE_PATH=""
SWAGGER_PORT=8080
MINIO_URL=minio:5430
MINIO_USER=myuseradmin
MINIO_PASSWORD=mypassword
POSTGRES_DB_HOST=famquest_db
POSTGRES_DB_PORT=5432