apiVersion: v2
appVersion: alpine
description: A reverser proxy (NGINX) for K8s which provides SSO and performance +
  HTTPStatus metrics for Prometheus and Grafana
name: gateway
type: application
version: 1.3.0
